{
  "name": "COVID buddy",
  "short_name": "COVID buddy",
  "theme_color": "#d97d54",
  "background_color": "#334856",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ]
}
